body { font: 12px Arial;
  background-color: whitesmoke;
}

body::after {
  content: "";
  background: url(imagenes/fondo.jpg);
  filter: grayscale(1);
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}

#bloque{
  position: relative;

}

#DotMatrixChart{
    top: 300px;
    left: 480px; 
    width: 20px; 
    height: 50px;
    font-family: 'Montserrat', sans-serif;
    position: absolute; 
 }
  

.axis path {
	fill: none;
	stroke:transparent;
	stroke-width: 1;
	shape-rendering: crispEdges;
}
.axis line {
	fill: none;
	stroke:transparent;
	stroke-width: 1;
	shape-rendering: crispEdges;
}

.tooltip {
	background: #eee;
	box-shadow: 0 0 5px #999999;
	color: #333;
	font-size: 12px;
	padding: 5px;
	position: absolute;
  right: 2px;
  text-align: center;
	top: 6px;
	z-index: auto;
	display: block;
  opacity: 0;
    
}

#seccionA{
  background-image: "imagenes/fondo.jpg");
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
}
#mapachile{
    top:50px;
    position:relative;
    float: left;
    left:50px;
    width: 110px;
}


#icons{
    top:220px;
    position:relative;
    float: left;
    left:400px;
    width: 60px; 
    line-height: 5;   
}
#icons{cursor:pointer;}



.nom_Region{
position:absolute;
left: 205px;
top: 300px;
height: 20px;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
font-weight: bolder;
color:#264653;
}

#titulo{
  position:absolute;
  left: 205px;
  font-family: 'Impact';
  font-size: 72px;
  color:#264653;
  top: -19px;
}

#subtitulo{
  position:absolute;
  left: 205px;
  top: 110px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  color:#4188a4;
}

#section1{
  position:absolute;
  left: 605px;
  right: 60px;
  top: 220px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  color:#264653;
}

#datosregionales{
  position:absolute;
  left: 205px;
  top: 333px;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  color:#264653;
  }

#datosregionales_e{
position:absolute;
left: 205px;
top: 373px;
font-family: 'Montserrat', sans-serif;
font-size: 18px;
color:#264653;
}

#datosregionales_f{
position:absolute;
left: 205px;
top: 353px; 
font-family: 'Montserrat', sans-serif;
font-size: 18px;
color:#264653;
}

.ddm {
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  padding: 7px 14px 7px 14px;
  background: white;
  border: 2px solid #ccc;
  border-radius: 0px;
  color: #264653;
}

#comunastitulo {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: bolder;
  color:#264653;
}

#seleccioncomunas {
  position:absolute;
  left: 205px;
  top: 450px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: bolder;
  color:#264653;
  border: 20px;
}

#AricaParinacota,
#Tarapaca,
#Antofagasta,
#Atacama,
#Coquimbo,
#Valparaiso,
#Metropolitana,
#OHiggins,
#Maule,
#Biobio,
#Araucania,
#Los_Rios,
#Los_Lagos,
#Aisen,
#Magallanes{cursor:pointer;}

#AricaParinacota:hover{opacity: 0.5;}
#Tarapaca:hover{opacity: 0.5;}
#Antofagasta:hover{opacity: 0.5;}
#Atacama:hover{opacity: 0.5;}
#Coquimbo:hover{opacity: 0.5;}
#Valparaiso:hover{opacity: 0.5;}
#Metropolitana:hover{opacity: 0.5;}
#OHiggins:hover{opacity: 0.5;}
#Maule:hover{opacity: 0.5;}
#Biobio:hover{opacity: 0.5;}
#Araucania:hover{opacity: 0.5;}
#Los_Rios:hover{opacity: 0.5;}
#Los_Lagos:hover{opacity: 0.5;}
#Aisen:hover{opacity: 0.5;}
#Magallanes:hover{opacity: 0.5;}

#cuadro{
  visibility: visible;
  
}