<html>
<div class="form-group">
    <script type="text/javascript"> 
         function activa(v){                                                            
            if(v=="0"){
                document.formulario.vr_negativo.disabled = true}; 
            if(v=="1"){
                 document.formulario.vr_negativo.disabled = true}; 
            if(v=="2"){
                 document.formulario.vr_negativo.disabled = true}; 
            if(v=="3"){
                 document.formulario.vr_negativo.disabled = true}; 
            if(v=="4"){
                 document.formulario.vr_negativo.disabled = true}; 
            if(v=="5"){
                 document.formulario.vr_negativo.disabled = true}; 
            if(v=="6"){
                 document.formulario.vr_negativo.disabled = false};
                }     
   </script> 
   <label>&iquest;Qu&eacute; tipo de veh&iacute;culo est&aacute; buscando?</label>
   <form name="formulario" id="formulario">
     <select name="lista" id="lista" onclick="activa(this.value)"> 
         <option value="0">Vehiculo para la familia</option> 
         <option value="1">Vehiculo para el trabajo</option> 
         <option value="2">Camioneta Familiar</option> 
         <option value="3">Camioneta de Carga</option> 
         <option value="4">Vehiculo servicio Publico</option>
         <option value="5">Vehiculo servicio Privado</option>
         <option value="6">Otro</option>
     </select> 
     <input type="text" id="form vr_negativo" class="form-control input-xlarge" name="vr_negativo"/>
   </form>
</div>
</html>